body {
    background-color: #d0d4d8;
}
.top-bar img {
    width: 12%;
    padding: 15px;
}
.css-flex {
    width: 100%;
}
.column-5 {
    width: 20%;
    padding: 0.3%;
}
.column-3 {
    width: 33.33%;
    padding: 0.3%;
}
.card .card-header h6 {
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}
.card .card-body {
    padding: 15px;
}
footer {
    color: white;
    background-color: #d93930;
    background-image: -webkit-linear-gradient(-30deg, #d93930 65%, #008843 35%);
}
.column-f1 {
    width: 65%;
}
.column-f2 {
    width: 35%;
}
footer h6 {
    font-size: 11px;
    padding-left: 30px;
    padding-top: 7px;
}
.container-canvas {
    width: 100% !important;
    height: 80px !important;
}

@media screen and (max-width: 900px) {
    /*.card {
        height: 200px;
    }
    .card-header {
        height: 50px;
    }*/
/*    .chartjs-render-monitor {
        height: 130px;
    }*/
    .column-5 {
        width: 100%;
    }
/*    .column-5s {
        width: 100%;
        padding-right: 25%;
        padding-left: 25%;
    }*/
    .column-3 {
        width: 100%;
    }
/*    .card .card-body {
        padding: 5px;
    }*/
    .top-bar img {
        width: 70%;
        padding: 5%;
    }
}