{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
	
    <div class="top-bar">
        <div class="css-flex">
            <img src="{% static "dashboard/images/Logo.png" %}">
        </div>
    </div>

    <div class="css-flex form-inline top-graphs">
        <div class="column-5">
            <div class="card">
                <div class="card-header">
                    <h6>#Incidents</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart1" width="400" height="320"></canvas>
                </div>
            </div>
        </div>
        <div class="column-5">
            <div class="card">
                <div class="card-header">
                    <h6>#Critical Incidents</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart2" width="400" height="320"></canvas>
                </div>
            </div>
        </div>
        <div class="column-5 column-5s">
            <div class="card">
                <div class="card-header">
                    <h6>#Incidents</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart3" width="400" height="320"></canvas>
                </div>
            </div>
        </div>
        <div class="column-5">
            <div class="card">
                <div class="card-header">
                    <h6>#Incidents > 3 days of absence</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart4" width="400" height="320"></canvas>
                </div>
            </div>
        </div>
        <div class="column-5">
            <div class="card">
                <div class="card-header">
                    <h6>$Incidental Cost</h6>
                </div>
                <div class="card-body">

                    <canvas id="myChart5" width="400" height="320"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="css-flex form-inline">
        <div class="column-3">
            <div class="card">
                <div class="card-header">
                    <h6>December - 20</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart6" width="400" height="180"></canvas>
                </div>
            </div>
        </div>
        <div class="column-3">
            <div class="card">
                <div class="card-header">
                    <h6>Jan-Nov - 20</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart7" width="400" height="180"></canvas>
                </div>
            </div>
        </div>
        <div class="column-3">
            <div class="card">
                <div class="card-header">
                    <h6>Jan-Nov - 19</h6>
                </div>
                <div class="card-body">
                    <canvas id="myChart8" width="400" height="180"></canvas>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="css-flex form-inline">
            <div class="column-f1">
                <h6>Gas and Oil Pakistan Ltd.</h6>
            </div>
            <div class="column-f2 form-inline">
                <h6>UAN: +92 42 111 46 46 46</h6>
                <h6>www.gno.com.pk</h6>
            </div>
        </div>
    </footer>

    <!-- Graphs JS -->

    <script>
        $(function(){
            var ctx = document.getElementById('myChart1').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Green', 'Orange'],
                    datasets: [{
                        label: '',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: '#d93930',
                        fill: false,
                        borderColor: '#d93930',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart2').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Red', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: '#008843',
                        fill: false,
                        borderColor: '#008843',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart3').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        label: '',
                        data: [30, 10],
                        backgroundColor: '#ffcb08',
                        fill: false,
                        borderColor: '#ffcb08',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart4').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: '#d93930',
                        fill: false,
                        borderColor: '#d93930',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart5').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: '#008843',
                        fill: false,
                        borderColor: '#008843',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart6').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: ['fatalities', 'injuries', 'fire', 'spills', 'rollovers', 'motor_vehicle_accidents', 'incidents'],
                    datasets: [{
                        label: '',
                        data: [{{ this_month_fatalities }},{{ this_month_injuries }} ,{{ this_month_fire }} ,{{ this_month_spills }} ,{{ this_month_rollovers }},{{ this_month_motor_vehicle_accidents }}, {{ this_month_incidents }} ],
                        backgroundColor: '#d93930',
                        fill: true,
                        borderColor: '#d93930',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart7').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: ['fatalities', 'injuries', 'fire', 'spills', 'rollovers', 'motor_vehicle_accidents', 'incidents'],
                    datasets: [{
                        label: '',
                        data: [{{ this_year_fatalities }},{{ this_year_injuries }} ,{{ this_year_fire }} ,{{ this_year_spills }} ,{{ this_year_rollovers }} ,{{ this_year_motor_vehicle_accidents }} ,{{ this_year_incidents }} ],
                        backgroundColor: '#008843',
                        fill: true,
                        borderColor: '#008843',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
        $(function(){
            var ctx = document.getElementById('myChart8').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: ['fatalities', 'injuries', 'fire', 'spills', 'rollovers', 'motor_vehicle_accidents', 'incidents'],
                    datasets: [{
                        label: '',
                        data: [{{ last_year_fatalities }},{{ last_year_injuries }} ,{{ last_year_fire }} ,{{ last_year_spills }} ,{{ last_year_rollovers }} ,{{ last_year_motor_vehicle_accidents }} ,{{ last_year_incidents }} ],
                        backgroundColor: '#ffcb08',
                        fill: true,
                        borderColor: '#ffcb08',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                        text: 'Sales Bar Chart'
                    }
                }
            });
        });
    </script>

{% endblock %}